# GifsViewer

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/gifyviewer/: GifyApp.kt  MainActivity.kt
app/src/main/java/com/zhadko/gifyviewer/base/: BaseFragment.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/zhadko/gifyviewer/common/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/zhadko/gifyviewer/data/dataSources/: GifsFetcher.kt  GifsFetcherImpl.kt
app/src/main/java/com/zhadko/gifyviewer/data/network/: GifsApi.kt
app/src/main/java/com/zhadko/gifyviewer/data/network/models/: Data.kt  GifResponse.kt  Images.kt  NetworkResult.kt  Original.kt
app/src/main/java/com/zhadko/gifyviewer/data/repository/: GifsRepositoryImpl.kt
app/src/main/java/com/zhadko/gifyviewer/di/: DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/zhadko/gifyviewer/domain/iRepository/: IGifsRepository.kt
app/src/main/java/com/zhadko/gifyviewer/domain/mappers/: GifDtoMapper.kt
app/src/main/java/com/zhadko/gifyviewer/domain/models/: Gif.kt  GifsListResult.kt
app/src/main/java/com/zhadko/gifyviewer/domain/repository/: GifsRepository.kt  IGifsRepository.kt
app/src/main/java/com/zhadko/gifyviewer/extensions/: Dialogs.kt  Flow.kt  GlideImageLoader.kt
app/src/main/java/com/zhadko/gifyviewer/features/gifDetailed/: GifDetailedFragment.kt
app/src/main/java/com/zhadko/gifyviewer/features/gifsList/: GifListStates.kt  GifsAdapter.kt  GifsListFragment.kt  GifsListPagingDataSource.kt  GifsListViewModel.kt
app/src/main/res/drawable/: gif_item_background.xml
app/src/main/res/layout/: fragment_gif_detailed.xml  fragment_gifs_list.xml  item_gif.xml
app/src/main/res/layout-land/: fragment_gif_detailed.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
