<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/gifsListFragment">

    <fragment
        android:id="@+id/gifDetailedFragment"
        android:name="com.zhadko.gifyviewer.features.gifDetailed.GifDetailedFragment"
        android:label="fragment_gif_detailed"
        tools:layout="@layout/fragment_gif_detailed" >
        <argument
            android:name="gif"
            app:argType="com.zhadko.gifyviewer.domain.models.Gif" />
    </fragment>
    <fragment
        android:id="@+id/gifsListFragment"
        android:name="com.zhadko.gifyviewer.features.gifsList.GifsListFragment"
        android:label="fragment_gifs_list"
        tools:layout="@layout/fragment_gifs_list" >
        <action
            android:id="@+id/action_gifsListFragment_to_gifDetailedFragment"
            app:destination="@id/gifDetailedFragment" />
    </fragment>
</navigation>